# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FinancialLibs
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/vimal/Programming/Project/FinancialLibs/FinancialLibs/
# =============================================================================
# Object build statements for STATIC_LIBRARY target FinancialLibrary


#############################################
# Order-only phony target for FinancialLibrary

build cmake_object_order_depends_target_FinancialLibrary: phony || cmake_object_order_depends_target_rng cmake_object_order_depends_target_walk

build CMakeFiles/FinancialLibrary.dir/Financial/rng/src/rng.cpp.obj: CXX_COMPILER__FinancialLibrary_unscanned_ C$:/Users/vimal/Programming/Project/FinancialLibs/FinancialLibs/Financial/rng/src/rng.cpp || cmake_object_order_depends_target_FinancialLibrary
  DEP_FILE = CMakeFiles\FinancialLibrary.dir\Financial\rng\src\rng.cpp.obj.d
  INCLUDES = -IC:/Users/vimal/Programming/Project/FinancialLibs/FinancialLibs/Financial/rng/include -IC:/Users/vimal/Programming/Project/FinancialLibs/FinancialLibs/Financial/walk/include
  OBJECT_DIR = CMakeFiles\FinancialLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\FinancialLibrary.dir\Financial\rng\src

build CMakeFiles/FinancialLibrary.dir/Financial/walk/src/walk.cpp.obj: CXX_COMPILER__FinancialLibrary_unscanned_ C$:/Users/vimal/Programming/Project/FinancialLibs/FinancialLibs/Financial/walk/src/walk.cpp || cmake_object_order_depends_target_FinancialLibrary
  DEP_FILE = CMakeFiles\FinancialLibrary.dir\Financial\walk\src\walk.cpp.obj.d
  INCLUDES = -IC:/Users/vimal/Programming/Project/FinancialLibs/FinancialLibs/Financial/rng/include -IC:/Users/vimal/Programming/Project/FinancialLibs/FinancialLibs/Financial/walk/include
  OBJECT_DIR = CMakeFiles\FinancialLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\FinancialLibrary.dir\Financial\walk\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target FinancialLibrary


#############################################
# Link the static library libFinancialLibrary.a

build libFinancialLibrary.a: CXX_STATIC_LIBRARY_LINKER__FinancialLibrary_ CMakeFiles/FinancialLibrary.dir/Financial/rng/src/rng.cpp.obj CMakeFiles/FinancialLibrary.dir/Financial/walk/src/walk.cpp.obj || Financial/rng/librng.a Financial/walk/libwalk.a
  OBJECT_DIR = CMakeFiles\FinancialLibrary.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libFinancialLibrary.a
  TARGET_PDB = FinancialLibrary.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\vimal\Programming\Project\FinancialLibs\FinancialLibs && C:\Strawberry\c\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\vimal\Programming\Project\FinancialLibs\FinancialLibs && C:\Strawberry\c\bin\cmake.exe --regenerate-during-build -SC:\Users\vimal\Programming\Project\FinancialLibs\FinancialLibs -BC:\Users\vimal\Programming\Project\FinancialLibs\FinancialLibs"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/vimal/Programming/Project/FinancialLibs/FinancialLibs/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Financial/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\vimal\Programming\Project\FinancialLibs\FinancialLibs\Financial && C:\Strawberry\c\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Financial/edit_cache: phony Financial/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Financial/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\vimal\Programming\Project\FinancialLibs\FinancialLibs\Financial && C:\Strawberry\c\bin\cmake.exe --regenerate-during-build -SC:\Users\vimal\Programming\Project\FinancialLibs\FinancialLibs -BC:\Users\vimal\Programming\Project\FinancialLibs\FinancialLibs"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Financial/rebuild_cache: phony Financial/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/vimal/Programming/Project/FinancialLibs/FinancialLibs/Financial/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target rng


#############################################
# Order-only phony target for rng

build cmake_object_order_depends_target_rng: phony || .

build Financial/rng/CMakeFiles/rng.dir/src/rng.cpp.obj: CXX_COMPILER__rng_unscanned_ C$:/Users/vimal/Programming/Project/FinancialLibs/FinancialLibs/Financial/rng/src/rng.cpp || cmake_object_order_depends_target_rng
  DEP_FILE = Financial\rng\CMakeFiles\rng.dir\src\rng.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/vimal/Programming/Project/FinancialLibs/FinancialLibs/Financial/rng/include
  OBJECT_DIR = Financial\rng\CMakeFiles\rng.dir
  OBJECT_FILE_DIR = Financial\rng\CMakeFiles\rng.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target rng


#############################################
# Link the static library Financial\rng\librng.a

build Financial/rng/librng.a: CXX_STATIC_LIBRARY_LINKER__rng_ Financial/rng/CMakeFiles/rng.dir/src/rng.cpp.obj
  OBJECT_DIR = Financial\rng\CMakeFiles\rng.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Financial\rng\librng.a
  TARGET_PDB = rng.a.dbg


#############################################
# Utility command for edit_cache

build Financial/rng/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\vimal\Programming\Project\FinancialLibs\FinancialLibs\Financial\rng && C:\Strawberry\c\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Financial/rng/edit_cache: phony Financial/rng/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Financial/rng/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\vimal\Programming\Project\FinancialLibs\FinancialLibs\Financial\rng && C:\Strawberry\c\bin\cmake.exe --regenerate-during-build -SC:\Users\vimal\Programming\Project\FinancialLibs\FinancialLibs -BC:\Users\vimal\Programming\Project\FinancialLibs\FinancialLibs"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Financial/rng/rebuild_cache: phony Financial/rng/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/vimal/Programming/Project/FinancialLibs/FinancialLibs/Financial/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target walk


#############################################
# Order-only phony target for walk

build cmake_object_order_depends_target_walk: phony || cmake_object_order_depends_target_rng

build Financial/walk/CMakeFiles/walk.dir/src/walk.cpp.obj: CXX_COMPILER__walk_unscanned_ C$:/Users/vimal/Programming/Project/FinancialLibs/FinancialLibs/Financial/walk/src/walk.cpp || cmake_object_order_depends_target_walk
  DEP_FILE = Financial\walk\CMakeFiles\walk.dir\src\walk.cpp.obj.d
  INCLUDES = -IC:/Users/vimal/Programming/Project/FinancialLibs/FinancialLibs/Financial/walk/include -IC:/Users/vimal/Programming/Project/FinancialLibs/FinancialLibs/Financial/rng/include
  OBJECT_DIR = Financial\walk\CMakeFiles\walk.dir
  OBJECT_FILE_DIR = Financial\walk\CMakeFiles\walk.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target walk


#############################################
# Link the static library Financial\walk\libwalk.a

build Financial/walk/libwalk.a: CXX_STATIC_LIBRARY_LINKER__walk_ Financial/walk/CMakeFiles/walk.dir/src/walk.cpp.obj || Financial/rng/librng.a
  OBJECT_DIR = Financial\walk\CMakeFiles\walk.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Financial\walk\libwalk.a
  TARGET_PDB = walk.a.dbg


#############################################
# Utility command for edit_cache

build Financial/walk/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\vimal\Programming\Project\FinancialLibs\FinancialLibs\Financial\walk && C:\Strawberry\c\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Financial/walk/edit_cache: phony Financial/walk/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Financial/walk/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\vimal\Programming\Project\FinancialLibs\FinancialLibs\Financial\walk && C:\Strawberry\c\bin\cmake.exe --regenerate-during-build -SC:\Users\vimal\Programming\Project\FinancialLibs\FinancialLibs -BC:\Users\vimal\Programming\Project\FinancialLibs\FinancialLibs"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Financial/walk/rebuild_cache: phony Financial/walk/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/vimal/Programming/Project/FinancialLibs/FinancialLibs/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target rngtest


#############################################
# Order-only phony target for rngtest

build cmake_object_order_depends_target_rngtest: phony || cmake_object_order_depends_target_FinancialLibrary cmake_object_order_depends_target_rng cmake_object_order_depends_target_walk

build tests/CMakeFiles/rngtest.dir/main.cpp.obj: CXX_COMPILER__rngtest_unscanned_ C$:/Users/vimal/Programming/Project/FinancialLibs/FinancialLibs/tests/main.cpp || cmake_object_order_depends_target_rngtest
  DEP_FILE = tests\CMakeFiles\rngtest.dir\main.cpp.obj.d
  INCLUDES = -IC:/Users/vimal/Programming/Project/FinancialLibs/FinancialLibs/Financial/rng/include -IC:/Users/vimal/Programming/Project/FinancialLibs/FinancialLibs/Financial/walk/include
  OBJECT_DIR = tests\CMakeFiles\rngtest.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\rngtest.dir


# =============================================================================
# Link build statements for EXECUTABLE target rngtest


#############################################
# Link the executable tests\rngtest.exe

build tests/rngtest.exe: CXX_EXECUTABLE_LINKER__rngtest_ tests/CMakeFiles/rngtest.dir/main.cpp.obj | libFinancialLibrary.a Financial/walk/libwalk.a Financial/rng/librng.a || Financial/rng/librng.a Financial/walk/libwalk.a libFinancialLibrary.a
  LINK_LIBRARIES = libFinancialLibrary.a  Financial/walk/libwalk.a  Financial/rng/librng.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\rngtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests\rngtest.exe
  TARGET_IMPLIB = tests\librngtest.dll.a
  TARGET_PDB = rngtest.exe.dbg


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\vimal\Programming\Project\FinancialLibs\FinancialLibs\tests && C:\Strawberry\c\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\vimal\Programming\Project\FinancialLibs\FinancialLibs\tests && C:\Strawberry\c\bin\cmake.exe --regenerate-during-build -SC:\Users\vimal\Programming\Project\FinancialLibs\FinancialLibs -BC:\Users\vimal\Programming\Project\FinancialLibs\FinancialLibs"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build FinancialLibrary: phony libFinancialLibrary.a

build librng.a: phony Financial/rng/librng.a

build libwalk.a: phony Financial/walk/libwalk.a

build rng: phony Financial/rng/librng.a

build rngtest: phony tests/rngtest.exe

build rngtest.exe: phony tests/rngtest.exe

build walk: phony Financial/walk/libwalk.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/vimal/Programming/Project/FinancialLibs/FinancialLibs

build all: phony libFinancialLibrary.a Financial/all tests/all

# =============================================================================

#############################################
# Folder: C:/Users/vimal/Programming/Project/FinancialLibs/FinancialLibs/Financial

build Financial/all: phony Financial/rng/all Financial/walk/all

# =============================================================================

#############################################
# Folder: C:/Users/vimal/Programming/Project/FinancialLibs/FinancialLibs/Financial/rng

build Financial/rng/all: phony Financial/rng/librng.a

# =============================================================================

#############################################
# Folder: C:/Users/vimal/Programming/Project/FinancialLibs/FinancialLibs/Financial/walk

build Financial/walk/all: phony Financial/walk/libwalk.a

# =============================================================================

#############################################
# Folder: C:/Users/vimal/Programming/Project/FinancialLibs/FinancialLibs/tests

build tests/all: phony tests/rngtest.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake CMakeLists.txt Financial/CMakeLists.txt Financial/rng/CMakeLists.txt Financial/walk/CMakeLists.txt tests/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake CMakeLists.txt Financial/CMakeLists.txt Financial/rng/CMakeLists.txt Financial/walk/CMakeLists.txt tests/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
